# Jitarsa

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/th/or/dga/royaljitarsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/or/dga/royaljitarsa/: AddFriendInvite.java  Agreement.java  Approve.java  BarcodeCaptureActivity.java  ChangePassword.java  EditUserData.java  ForgetPassword.java  GalleryActivity.java  Home.java  HowToPlay.java  Jitarsa.java  LandingPage.java  Login.java  MainApplication.java  QRCode.java  QRCodeV2.java  Register.java  TestCalendar.java  UpdateUserData.java  VerifyData.java  VerifyUser.java
app/src/main/java/th/or/dga/royaljitarsa/adapter/: FilterProvinceListAdapter.java  FragmentActivityListAdapter.java  FragmentAnnouncementListAdapter.java  FragmentDisasteWithDatabaserListAdapter.java  FragmentDisasterListAdapter.java  FragmentHomeListAdapter.java  FragmentJitarsaListAdapter.java  FragmentMeFriendAddFriendResponseListAdapter.java  FragmentMeFriendInviteListAdapter.java  FragmentMeFriendListAdapter.java  FragmentMeHistoryListAdapter.java  FragmentMeImageCreateListAdapter.java  FragmentMeImageListAdapter.java  FragmentMePostListAdapter.java  FragmentNewsListAdapter.java  FragmentSaveListAdapter.java  FragmentSearchListAdapter.java  ImageSlidePagerAdapter.java  ImageSlidePagerStringAdapter.java  MainSliderAdapter.java  MyPageAdapter.java
app/src/main/java/th/or/dga/royaljitarsa/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/th/or/dga/royaljitarsa/connection/: AboutAPI.java  AmphurAPI.java  CalendarAPI.java  CategoryAPI.java  ForgetPasswordAPI.java  FriendConfirmAPI.java  GetAlbumAPI.java  GetFriendAPI.java  GetFriendRequestAPI.java  GetProfileAPI.java  InvestigateAPI.java  LikePostAPI.java  LikeProjectAPI.java  ListCommentAPI.java  ListPostAllAPI.java  ListPostUserAPI.java  (+14 more)
app/src/main/res/drawable/: radius_corner_white_background.xml  radius_white_corner_no_background.xml
app/src/main/res/layout/: agreement.xml  app_bar_main.xml  approve.xml  barcode_capture.xml  change_password.xml  dialog_confirm.xml  filter_province_list_item.xml  forget_password.xml  fragment_about.xml  fragment_activity.xml  fragment_activity_list_item.xml  fragment_disaster.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_jitarsa.xml  fragment_me.xml  fragment_me_friend_add_friend.xml  fragment_me_friend_add_friend_invite.xml  fragment_me_friend_add_friend_scan.xml  fragment_me_friend_invite_list_item.xml  fragment_me_friend_list_item.xml  fragment_me_history.xml  fragment_me_history_list_item.xml  fragment_me_image.xml  fragment_me_image_create.xml  fragment_me_image_create_list_item.xml  fragment_me_image_list_item.xml  fragment_me_post_image_or_message.xml  fragment_news.xml  fragment_news_list_item.xml  fragment_post.xml  fragment_qr_code.xml  fragment_save.xml  fragment_save_list_item.xml  fragment_search.xml  fragment_search_list_item.xml  fragment_setting.xml  fragment_setting_alert_format.xml  fragment_setting_language.xml  fragment_setting_share.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_items.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/th/or/dga/royaljitarsa/: ExampleUnitTest.java
(+65 files in other folders)
