apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "th.or.dga.royaljitarsa"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 22
        versionName "1.0.22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-iid:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    // Image Slider :::::>   https://github.com/firdausmaulan/GlideSlider
    implementation "com.github.firdausmaulan:GlideSlider:$glide_slider_version"

    implementation 'com.facebook.android:facebook-login:[4,5)'

    //implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //implementation "com.android.support:design:26.+"
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //implementation 'com.xw.repo:bubbleseekbar:3.19-lite'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
        transitive = true;
    }

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation 'com.jsibbold:zoomage:1.2.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
