<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_qr_code_bg"
        android:alpha="0.5">

        <ImageView
            android:id="@+id/imgQRCode"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>