<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <th.or.dga.royaljitarsa.customview.SukhumvitEditText
                android:id="@+id/inputAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:textColor="@android:color/black"
                android:text="@string/fragment_me_friend_txt_album"/>

            <LinearLayout
                android:id="@+id/layoutCreateAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/create_album"/>

                <th.or.dga.royaljitarsa.customview.SukhumvitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textColor="@android:color/black"
                    android:text="@string/fragment_me_friend_txt_create_album"/>

            </LinearLayout>

        </RelativeLayout>

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutFriend"
            android:layout_margin="8dp"
            android:stretchMode="columnWidth"
            android:numColumns="4"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:dividerHeight="1dp"
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none"></GridView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>