<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <th.or.dga.royaljitarsa.customview.SukhumvitTextView
            android:id="@+id/txtAlertFormatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/fragment_setting_txt_share_title"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtAlertFormatTitle">

            <RelativeLayout
                android:id="@+id/layoutFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp">

                <th.or.dga.royaljitarsa.customview.SukhumvitTextView
                    android:id="@+id/txtFacebookTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_setting_txt_share_facebook"/>

                <th.or.dga.royaljitarsa.customview.SwitchButton
                    android:id="@+id/switchFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_show_indicator="false"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutTwitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutFacebook"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp">

                <th.or.dga.royaljitarsa.customview.SukhumvitTextView
                    android:id="@+id/txtTwitterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_setting_txt_share_twitter"/>

                <th.or.dga.royaljitarsa.customview.SwitchButton
                    android:id="@+id/switchTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:sb_show_indicator="false"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>